:root {
  --grey: #f9f9f9;
  --orange: #ff6c09;
  --navHeight: 10vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-color: var(--orange);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--grey);
}

nav {
  display: flex;
  align-items: center;
  min-height: 100px;
  background-color: var(--grey);
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.user-controls {
  display: flex;
  align-items: center;
  width: 80%;
}

.user > i {
  color: black;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 2rem;
}

.user > i:hover {
  color: var(--orange);
}

.search-bar {
  background-color: var(--grey);
  display: flex;
  flex: 1;
  align-items: center;
  cursor: pointer;
}
.search-bar i {
  margin-right: 0.3rem;
  font-size: 1.2rem;
  color: var(--orange);
}

.search {
  border: none;
  border-radius: 5px;
  min-width: 200px;
  padding-left: 10px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.ui-controls {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.logo {
  font-size: 2rem;
  flex: 1;
  cursor: pointer;
}

.toggle {
  display: flex;
  max-height: 50px;
  align-items: center;
  border-radius: 5px;
}

.toggle > * {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.grid {
  background-color: var(--orange);
  color: var(--grey);
  margin-left: 0.5rem;
}

.btn-div {
  margin-left: 4rem;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--orange);
  color: white;
  cursor: pointer;
  font-family: inherit;
}

.btn:hover {
  background-color: grey;
}

.modal {
  position: fixed;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -1;
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.modal.active {
  opacity: 1;
  z-index: 3;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

form {
  background-color: white;
  padding: 20px 30px;

  display: flex;
  flex-direction: column;
  max-width: 300px;
}

form > * {
  margin-bottom: 25px;
}

input {
  min-height: 30px;
  font-family: inherit;
}

form h1 {
  font-size: 1.5rem;
  text-align: center;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  position: absolute;
}

.close-form {
  padding: 5px;
  justify-content: flex-end;
  align-self: flex-end;
  border: none;
  color: var(--orange);
  font-weight: 700;
  background-color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

.bookshelf {
  min-height: calc(100vh - var(--navHeight));
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  background-color: var(--grey);
  margin: 0 100px;
}

.bookDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--grey);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.bookDiv > * {
  margin-bottom: 10px;
}

.alert-message {
  color: red;
  font-size: 0.9rem;
  position: absolute;
  top: 20px;
  left: 70px;
}

.alert {
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  left: 50%;
  transition: all 0.2s ease;
}

.alert-success {
  background-color: #1dd3b0;
  color: white;
}

@media (max-width: 700px) {
  .user-controls,
  .ui-controls {
    width: 90%;
  }

  .toggle {
    display: none;
  }

  .ui-controls {
    justify-content: space-between;
  }

  .search-bar {
    flex: 0;
  }

  .bookshelf {
    margin: 0 10px;
  }
}
